.modal {
  width: 90%;
  position: fixed;
  top: 50%;
  left: 50%;
  background: aliceblue;
  text-align: center;
  line-height: 1.5em;
  border: 2px solid black;
  border-radius: 12px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 16px;
  box-shadow: 0px 0px 6px 1px rgba(0,0,0,.6);
  z-index: 99999;
  .btn-close {
    margin: 12px auto 0 auto;
    font-size:1em;
    padding: .7em;
    display: block;
    border: none;
  	border-radius: 3px;
  	text-align: center;
  	border: 1px solid black;
  	text-transform: capitalize;
  	&:active {
  		box-shadow: inset 4px 4px 3px rgba(0, 0, 0, 0.19);
  	}
  }
  .btn-confirm {
    .btn-close;
    display: inline-block;
    border: 1px solid green;
    background: green;
    color: #fff
  }
  .btn-cancel {
    .btn-close;
    margin-right: 20px;
    display:inline-block;
    border: 1px solid red;
    background: red;
    color: #fff
  }
}

#modal-overlay {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0,0,0,.5);
}
